[00:18.81] Вспомни о тех, кто дал тебе возможность жить.
[00:23.05] Вспомни о том, кто с криком бросался под пули.
[00:26.81] Спроси у себя - за что так быстро рвется нить
[00:30.77] Для тех, чьи души без тела домой вернулись?
[00:52.27] 
[00:35.01] Возьми мою ладонь,
[00:39.06] Смотри - что с ними стало!?
[00:42.98] Они пролили кровь
[00:46.79] Затем чтоб ты начал сначала...
[01:01.79] 
[00:51.17] Прежде чем ты позволишь себе решать
[00:55.00] Дальше идти или исчезнуть навеки
[00:59.03] Вспомни о тех, кто давал тебе право дышать
[01:02.91] И о тех, кому закрывали пальцами веки.
[01:21.91] 
[01:07.02] Возьми мою ладонь
[01:10.98] Смотри - что с ними стало!?
[01:14.90] Они пролили кровь
[01:19.05] Затем чтоб ты начал сначала...
[01:34.05] 
[02:19.05] В твоем стволе патрон.
[02:23.25] Рассвета уже не будет.
[02:26.95] Решит всё только он -
[02:31.08] Последняя гавань разрушенных судеб.
[02:35.32] Возьми мою ладонь
[02:39.02] Смотри - что с ними стало!?
[02:43.03] Они пролили кровь
[02:46.88] Затем чтоб ты начал сначала...